<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <link rel="stylesheet" href="styles.css" >
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        ul{
            background-color:pink;
            list-style: none;
            font-family: "monospace";
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: block;
            padding: 20px 20px;
            color:black;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }

        ul li ul.dropdown li{
            display: block;
        }

        ul li ul.dropdown{
            width: 100%;
            position: absolute;
            display: none;
            background-color: rgb(122, 216, 233);
        }
        ul li a:hover{
            background-color: skyblue;
            transition:all 1.3s;
        }
        ul li:hover ul.dropdown{
            display: block;
            
        }

        .fas fa-drop-down{
            font-size: 14px;
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Courses <i class="fas fa-drop-down"></i></a> 
            <ul class="dropdown">
                <li><a href="#">MPC</a></li>
                <li><a href="#">Bipc</a></li>
                <li><a href="#">CEC</a></li>
                <li><a href="#">HEC</a></li>
            </ul>
        </li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</body>
</html>


<script>
   document.addEventListener('DOMContentLoaded', function() {
    var dropdown = document.querySelector('.dropdown');
    dropdown.addEventListener('mouseover', function() {
        this.querySelector('.dropdown').style.display = 'block';
    });
    dropdown.addEventListener('mouseout', function() {
        this.querySelector('.dropdown').style.display = 'none';

    });    
}); 
</script>
